<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #d5e1ef;
    }
    
    .container {
      margin-top: 5vh;
      height: 500px;
      width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #ffffff;
      border-radius: 18px;
      box-shadow: 0px 2px 8px rgba(162, 159, 159, 0.7);
    }
    img {

      width: 260px;
      height: 265px;
      border-radius: 18px;

    }
    .image {
      padding-bottom: 5px;
    }
    .content {
      text-align: center;
      /* margin-bottom: 30px; */
      max-width: 270px;
      }
      .content h1 {
      font-size: 23px;
      }
      .content p {
      /* max-width: 280px; */
      color: gray;
      font-size: 18px;
    }
  </style>
</head> 
<body>

  <div class="container">
    <div class="image">
      <img src="images/image-qr-code.png" alt="">
    </div>
    <div class="content">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Divyansh Kumar</a>.
  </div> -->
</body>
</html>